{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ex: AI - Record",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/digilent_waveforms/examples/AnalogInput_Record.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Ex: AO/AI - DC",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/digilent_waveforms/examples/AnalogOutIn_DC.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Ex: Close All Devices",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/digilent_waveforms/examples/CloseAllDevices.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Ex: Enumerate Device",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/digilent_waveforms/examples/EnumerateDevice.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
